{
  "name": "prueba-modulo-4-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luis-Ortega-Coder/prueba-modulo-4-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Luis-Ortega-Coder/prueba-modulo-4-/issues"
  },
  "homepage": "https://github.com/Luis-Ortega-Coder/prueba-modulo-4-#readme",
  "dependencies": {
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.1",
    "pg": "^8.16.3"
  }
}
